IMAGE_TAG=${PROMOTED_BUILD_NUMBER}
WEB_PORT=9090
API_PORT=9091
DB_PORT=9092
WEB_CONT_NAME=todo-list-shareable-web-container-prod
API_CONT_NAME=todo-list-shareable-api-container-prod
DB_CONT_NAME=todo-list-shareable-db-container-prod
API_URL=http://161.97.99.214:9091